    1  ls
    2  cd ../
    3  ls
    4  cd ../
    5  ls
    6  cd media
    7  ls
    8  cd sample
    9  ls
   10  cd ../
   11  cd cdrom
   12  ls
   13  cd ../
   14  cd bin
   15  ls
   16  cd ../
   17  ls
   18  cd dev
   19  ls
   20  cd ../
   21  ls
   22  cd home
   23  ls
   24  vagrant
   25  cd vagrant
   26  ls
   27  cd dir
   28  ls
   29  cd ../../
   30  ls
   31  cd ../
   32  ls
   33  cd lib64
   34  ls
   35  cd ../
   36  cd opat
   37  cd opt
   38  ls
   39  cd VBoxGuestAdditions-6.1.2
   40  ls
   41  cd bin
   42  ls
   43  cd ../
   44  ls
   45  cd init
   46  ls
   47  cd ../
   48  cd installer
   49  ls
   50  cd ../
   51  cd other
   52  ls
   53  cd ../
   54  ls
   55  cd ../
   56  ls
   57  cd src
   58  ls
   59  cd ../
   60  ls
   61  cd ../
   62  ls
   63  cd root
   64  cd sbin
   65  ls
   66  cd ../
   67  ls
   68  cd ../
   69  cd tmp
   70  ls
   71  cd ../
   72  cd vagrant
   73  ls
   74  cd ../
   75  cd boot
   76  ls
   77  cd grub
   78  ls
   79  cd fonts
   80  ls
   81  cd ../
   82  cd locale
   83  ls
   84  cd ../
   85  cd i386-pc
   86  ls
   87  cd ../
   88  ls
   89  cd ../
   90  ls
   91  cd etc
   92  ls
   93  cd acpi
   94  ls
   95  cd events
   96  ls
   97  cd ../
   98  ls
   99  cd default
  100  ls
  101  cd ../
  102  ls
  103  cd ../
  104  ls
  105  cd var
  106  ls
  107  cd backups
  108  ls
  109  cd ../
  110  cd cache
  111  ls
  112  cd ../
  113  find $HOME -mtime 0
  114  find $Roor -mtime 0
  115  ls
  116  find -L ".txt"
  117  find -L .txt
  118  find $HOME -mtime 0
  119  find $Media -mtime 0
  120  ls
  121  find-iname "something2.txt"
  122  cd media
  123  find-iname "something2.txt"
  124  locate *.txt
  125  ls
  126  cd ../
  127  ;s
  128  ls
  129  find ./-type f -iname ".txt"
  130  ls
  131  cd etc
  132  ls
  133  cd ../
  134  ls
  135  find /etc -type f -name "*.txt"
  136  find /media -type f -name "*.txt"
  137  find /home -type f -name "*.txt"
  138  find /bin -type f -name "*.txt"
  139  find /dev -type f -name "*.txt"
  140  find /root -type f -name "*.txt"
  141  find /sbin -type f -name "*.txt"
  142  find /home -type f -name "*.txt"
  143  find /srv -type f -name "*.txt"
  144  find /tmp -type f -name "*.txt"
  145  find /var -type f -name "*.txt"
  146  find /usr -type f -name "*.txt"
  147  find /home -type f -name "*.txt"
  148  find /tmp -type f -name "*.txt"
  149  find /home -type f -name "*.txt"
  150  find /media -type f -name "*.txt"
  151  find /var -type f -name "*.txt"
  152  ld
  153  ls
  154  find /boot -type f -name "*.txt"
  155  find /etc -type f -name "*.txt"
  156  find /lib -type f -name "*.txt"
  157  find /lost+found -type f -name "*.txt"
  158  find /mnt -type f -name "*.txt"
  159  find /proc -type f -name "*.txt"
  160  find /etc -type f -name "*.txt"
  161  ls
  162  find /run -type f -name "*.txt"
  163  find /snap -type f -name "*.txt"
  164  find /sys -type f -name "*.txt"
  165  ls
  166  cd home
  167  mkdir Lab1
  168  cd ../
  169  mkdir Lab1
  170  cd home
  171  ls
  172  mkdir Lab1
  173  cd vagrant
  174  mkdir Lab1
  175  ls
  176  mv word5.txt Lab1
  177  ls
  178  cd ../
  179  ls
  180  cd media
  181  cd sample
  182  ls
  183  mv word5.txt Lab1
  184  ls
  185  cd ../
  186  ls
  187  cd home
  188  ls
  189  cd vagrant
  190  ls
  191  cd  Lab1
  192  cd ../
  193  ls
  194  cd ../
  195  ls
  196  cd media
  197  cd sample
  198  ls
  199  nano word5.txt
  200  cd ../
  201  cd home
  202  cd dir
  203  ls
  204  cd vagrant
  205  cd sample
  206  ls
  207  cd dir
  208  ls
  209  nano something2.txt
  210  nano something7.txt
  211  cd ../
  212  cd var
  213  ls
  214  cd html
  215  cd www
  216  cd html
  217  cd project
  218  ls
  219  nano intro10.txt
  220  nano intro3.txt
  221  mv intro3.txt ../
  222  cd ../
  223  cd home
  224  cd vagrant
  225  ls
  226  cd Lab1
  227  ls
  228  nano Labcat.txt
  229  history > history.txt
