    1  */10 * * * * /home/sudo apt-get check && sudo apt-get update && sudo apt-get upgrade && sudo apt-get autoremove && sudo apt-get autoclean
    2  */15 * * * * root apt-get update > /home/ravexina/out.log
    3  git clone
    4  git clone https://github.com/kylemclennan/IT340002.git
    5  git add .
    6  gitadd .
    7  ls
    8  cd IT340002
    9  cd ../
   10  ls
   11  mv mywork.txt IT2400002
   12  cd IT340002
   13  ls
   14  cdcd ../
   15  ls
   16  cd ../
   17  ls
   18  cd IT240002
   19  ls
   20  cd IT2400002
   21  mv IT240002 IT340002
   22  nano IT240002
   23  ls
   24  history > myfile.txt
   25  ls
   26  mv myfile.txt IT340002
   27  ls
   28  cd IT340002
   29  ls
   30  git add .
   31  git commit - m "midterm in class stuff"
   32  git commit -m "midterm in class stuff"
   33  git push origin master
   34  sudo nano /etc/crontab
   35  service apache2 status
   36  ifconfig
   37  ls
   38  cd ../
   39  ls
   40  sudo apt update
   41  sudo apt upgrade
   42  sudo app install apache2
   43  sudo apt install apache2
   44  sudo vi /var/www/htlm/index.html
   45  cd var
   46  cd /var
   47  ls
   48  cd www
   49  ls
   50  cd html
   51  ls
   52  vi index/html
   53  vi index.html
   54  cd
   55  sudo nano /etc/crontab
   56  ls
   57  history >myfile2.txt
