
zone "KyleServer" IN { // Domain name

type master; // Primary DNS

file "/etc/bind/forward.KyleServer.local.db"; // Forward lookup file

allow-update { none; }; // Since this is the primary DNS, it should be none.

};

zone "192.168.1.19.in-addr.arpa" IN { //Reverse lookup name, should match your network in reverse order

type master; // Primary DNS

file "/etc/bind/reverse.KyleServer.local.db"; //Reverse lookup file

allow-update { none; }; //Since this is the primary DNS, it should be none.

};
